# FullStack-Donaton

./: .dockerignore  .env  .env.example  DEPLOY.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  exclude.txt  index.html  nginx.conf  package-lock.json  package.json  test-results-dashboard.html
backend/: README.md
backend/donaton-backend/: Analisis_de_Patrones_y_Arquetipos.md  Dockerfile  Dockerfile.auth  Dockerfile.donacion  Dockerfile.logistica  Dockerfile.matching  Dockerfile.necesidad  Dockerfile.notificaciones  Dockerfile.usuarios  README.md  docker-compose.yml  pom.xml  repositorios.txt  task-definition.json
backend/donaton-backend/ms-auth/: Dockerfile  README.md  pom.xml
backend/donaton-backend/ms-auth/src/main/resources/: application.properties
backend/donaton-backend/ms-common/: README.md  pom.xml
backend/donaton-backend/ms-donacion/: Dockerfile  README.md  pom.xml
backend/donaton-backend/ms-donacion/src/main/resources/: application.properties
backend/donaton-backend/ms-gateway/: Dockerfile  README.md  pom.xml
backend/donaton-backend/ms-gateway/src/main/resources/: application.yml
backend/donaton-backend/ms-logistica/: Dockerfile  README.md  pom.xml
backend/donaton-backend/ms-logistica/src/main/resources/: application.properties
backend/donaton-backend/ms-matching/: Dockerfile  README.md  pom.xml
backend/donaton-backend/ms-matching/src/main/resources/: application.properties
backend/donaton-backend/ms-necesidad/: Dockerfile  README.md  pom.xml
backend/donaton-backend/ms-notificaciones/: Dockerfile  README.md  pom.xml
backend/donaton-backend/ms-usuarios/: Dockerfile  README.md  pom.xml
docs/: informe_pruebas.md  (+6 more)
(+226 files in other folders)
